{
	"folders":
	[
		{
			"path": "/Users/christo/.chef"
		},
		{
			"path": "/Users/christo/.ssh"
		},
		{
			"path": "/Users/christo/Dropbox/DLDInternet"
		},
		{
			"path": "/Users/christo/Documents/workspace/gitolite-admin"
		},
		{
			"path": "/Users/christo"
		},
		{
			"path": "/Users/christo/Dropbox/DLDInternet/rc"
		},
		{
			"path": "/opt/dampp/apache"
		}
	]
}
